# PAYFAST_MERCHATN_ID=10040258
# PAYFAST_MERCHATN_KEY=cer0bf24g7wfr

# VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_JY22WoN0o0nZbNlbNG6Bhg_VEX7DqaM
# VITE_SUPABASE_URL=https://vbrrayjlsleobersecvp.supabase.co